# Paths
INPUTPATH = /usr/home/bridger/src/basex/repo/solr-count/
DATAPATH = /usr/home/bridger/src/basex/repo/solr-count/
WORKPATH = /usr/home/bridger/src/solr-count/
PROJECTPATH = /usr/home/bridger/src/solr-count/

# Layout
FONT = SansSerif
MONOFONT = Monospaced
FONTTYPE = 0
FONTSIZE = 12
ONLYMONO = false
COLORRED = 15
COLORGREEN = 11
COLORBLUE = 6

# Windows
UPDATEVERSION = 9.2.4
VIEWS = V H editor folder map plot - H text info table tree explore - - 
GUISIZE0 = 1046
GUISIZE1 = 1026
GUILOC0 = 850
GUILOC1 = 9
MAXSTATE = false
SHOWBUTTONS = true
SHOWINPUT = true
SHOWSTATUS = true
SHOWINFO = true
SHOWMAP = false
SHOWTABLE = false
SHOWTEXT = true
SHOWFOLDER = false
SHOWEXPLORE = false
SHOWPLOT = false
SHOWEDITOR = true
SHOWTREE = false
SHOWPROJECT = true
PREFTAB = 0
LOOKANDFEEL = 
SHOWNAME = true
SCROLLTABS = true
MOUSEFOCUS = false
XMLSUFFIXES = xml,xsd,svg,rdf,rss,rng,sch,xhtml
ASCSORT = true
CASESORT = true
MERGEDUPL = false
COLUMN = 1
UNICODE = true
SHOWMARGIN = true
MARGIN = 80
TABSPACES = true
INDENT = 2
SHOWINVISIBLE = true
SHOWNL = false
SHOWLINES = true
MARKLINE = true
SAVERUN = false
PARSEPROJ = true
AUTO = true
FILES = *.xml, *.xq*
SHOWHIDDEN = false
SEARCHMODE = 2
FILTERRT = false
EXECRT = false
DBNAME = 
LASTINSERT = 1

# Visualizations
MAPATTS = false
MAPOFFSETS = 3
MAPALGO = 0
MAPWEIGHT = 0
TREESLIM = true
TREEATTS = false
PLOTDOTS = 0
PLOTXLOG = false
PLOTYLOG = false
MAXTEXT = 8388608
MAXRESULTS = 500000

# Search
SEARCHED = 0
REPLACED = 0

# History
COMMANDS = 2
COMMANDS1 = set intparse true; set addcache true; set ftindex true; set maxlen 200; set maxcats 10000; create db solr-test
COMMANDS2 = set intparse true; set addcache true; set ftindex true; set maxlens 200; set maxcats 10000; create db solr-test
SEARCH = 0
XQUERY = 0

# Files
EDITOR = 5
EDITOR1 = /usr/home/bridger/src/solr-count/solr-check.xq
EDITOR2 = /usr/home/bridger/src/solr-count/fork-join-test.xq
EDITOR3 = /usr/home/bridger/src/solr-count/solr-pid-list.txt
EDITOR4 = /home/bridger/src/solr-count/test.xq
EDITOR5 = /usr/home/bridger/src/solr-count/test.xq
INPUTS = 0
OPEN = 3
OPEN1 = /usr/home/bridger/src/solr-count/solr-check.xq
OPEN2 = /usr/home/bridger/src/solr-count/solr-pid-list.txt
OPEN3 = /usr/home/bridger/src/solr-count/fork-join-test.xq
PROJECTS = 0
PROJFILES = 0
PROJCONTS = 0

# Local Options
